PORT_NO=3001
MYSQL_USER=root
MYSQL_PASSWORD=Arpit@723
DEFAULT_DATABASE = buddychat
IAM_ACCESS_KEY=AKIAZZHWPBXKAOFVX2OM
IAM_SECRET_KEY=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
DEFAULT_DATABASE = buddychat
BUCKET_NAME=buddychat
DEFAULT_HOST=localhost